packages/sdk-react-native/openapi.yaml (before)
openapi: 3.1.0
info:
  title: Harken API
  description: Mobile feedback platform API for submitting and managing user feedback.
  version: 1.0.0
  license:
    name: Apache-2.0
    url: https://www.apache.org/licenses/LICENSE-2.0

servers:
  - url: https://api.harken.app
    description: Production
  - url: http://localhost:3000
    description: Local development

tags:
  - name: Feedback
    description: Feedback submission endpoints (SDK)

components:
  securitySchemes:
    PublishableKey:
      type: apiKey
      in: header
      name: X-Publishable-Key
      description: Publishable API key identifying the app. Safe for client-side use.

    UserToken:
      type: apiKey
      in: header
      name: X-User-Token
      description: Optional signed JWT/HMAC token for verified pseudonymous user identity.

  schemas:
    # === Enums ===
    FeedbackCategory:
      type: string
      enum:
        - bug
        - idea
        - ux
        - other
      description: Category of feedback.

    Platform:
      type: string
      enum:
        - ios
        - android
        - web
      description: Client platform.

    AttachmentStatus:
      type: string
      enum:
        - pending
        - uploaded
        - failed
      description: |
        Attachment lifecycle status:
        - pending: Presign created, awaiting upload and feedback submission
        - uploaded: Attachment successfully linked to submitted feedback
        - failed: Upload failed (client-reported)

        **Lifecycle:**
        1. SDK calls presign → status becomes 'pending'
        2. SDK uploads file to presigned URL
        3. SDK submits feedback with attachments → status becomes 'uploaded'

        **Cleanup Policy:**
        Attachments that remain in 'pending' status (not linked to feedback)
        are automatically deleted after a server-configured cleanup period
        (typically 7 days). This handles cases where:
        - User abandons the feedback form
        - Network failure prevents feedback submission
        - App crashes after upload but before submission

    # === Common ===
    DeviceMetadata:
      type: object
      properties:
        app_version:
          type: string
          description: Version of the host application.
          example: "1.2.3"
        platform:
          $ref: "#/components/schemas/Platform"
        device:
          type: string
          description: Device model or identifier.
          example: "iPhone 15 Pro"
        os_version:
          type: string
          description: Operating system version.
          example: "17.2"
        locale:
          type: string
          description: Device locale.
          example: "en-US"
      additionalProperties: true

    # === Feedback Submission ===
    FeedbackSubmission:
      type: object
      required:
        - message
        - category
        - anon_id
      properties:
        title:
          type: string
          maxLength: 200
          description: Optional short title or subject for the feedback.
        message:
          type: string
          minLength: 1
          maxLength: 10000
          description: The feedback message content.
        category:
          $ref: "#/components/schemas/FeedbackCategory"
        anon_id:
          type: string
          format: uuid
          description: |
            Anonymous device identifier (UUIDv4), stable per install.
            Required - requests without anon_id will be rejected with 400.
        metadata:
          $ref: "#/components/schemas/DeviceMetadata"
        attachments:
          type: array
          items:
            type: string
            format: uuid
          maxItems: 5
          description: List of attachment IDs from presigned uploads.

    FeedbackSubmissionResponse:
      type: object
      required:
        - id
        - created_at
      properties:
        id:
          type: string
          format: uuid
          description: Unique identifier for the submitted feedback.
        created_at:
          type: string
          format: date-time
          description: Timestamp when feedback was created.

    # === Attachments ===
    AttachmentPresignRequest:
      type: object
      required:
        - filename
        - content_type
        - size
      properties:
        filename:
          type: string
          maxLength: 255
          description: Original filename.
          example: "screenshot.png"
        content_type:
          type: string
          description: MIME type of the file.
          example: "image/png"
        size:
          type: integer
          minimum: 1
          maximum: 10485760
          description: File size in bytes (max 10MB).

    AttachmentPresignResponse:
      type: object
      required:
        - attachment_id
        - upload_url
        - upload_expires_at
        - status
      properties:
        attachment_id:
          type: string
          format: uuid
          description: Unique identifier for the attachment.
        upload_url:
          type: string
          format: uri
          description: Presigned URL for uploading the file.
        upload_expires_at:
          type: string
          format: date-time
          description: Expiration time of the upload URL.
        status:
          $ref: "#/components/schemas/AttachmentStatus"

    # === Attachment Lifecycle ===
    AttachmentConfirmRequest:
      type: object
      properties:
        bytes_uploaded:
          type: integer
          minimum: 0
          description: Actual bytes uploaded (for verification).

    AttachmentStatusResponse:
      type: object
      required:
        - attachment_id
        - status
      properties:
        attachment_id:
          type: string
          format: uuid
        status:
          $ref: "#/components/schemas/AttachmentStatus"
        filename:
          type: string
          description: Original filename. Present when known.
        content_type:
          type: string
          description: MIME type. Present when known.
        size:
          type: integer
          description: File size in bytes. Present when known.
        error:
          type: string
          description: |
            Error message when status is failed.
            May be omitted if the failure was client-side and not reported.
        urls:
          $ref: "#/components/schemas/AttachmentUrls"
          description: |
            Available URLs. Presence depends on status:
            - pending: not present (file may not be uploaded yet)
            - uploaded: original URL available
            - failed: not present

    AttachmentUrls:
      type: object
      description: |
        URLs for accessing attachment at different sizes.
        - original: Always present when urls object exists
        - thumbnail: Present for image attachments when generation succeeded
      required:
        - original
      properties:
        original:
          type: string
          format: uri
          description: URL to original uploaded file.
        thumbnail:
          type: string
          format: uri
          description: |
            URL to thumbnail (480px wide WebP).
            Only present for image attachments where thumbnail generation succeeded.
            If absent for an image, client should fall back to original or show placeholder.

    # === Errors ===
    ErrorResponse:
      type: object
      required:
        - error
      properties:
        error:
          type: object
          required:
            - code
            - message
          properties:
            code:
              type: string
              description: Machine-readable error code.
              example: "validation_error"
            message:
              type: string
              description: Human-readable error message.
              example: "Invalid request body"
            details:
              type: array
              items:
                $ref: "#/components/schemas/ErrorDetail"
              description: Additional error details for validation errors.

    ErrorDetail:
      type: object
      required:
        - field
        - message
      properties:
        field:
          type: string
          description: Field path that caused the error.
          example: "message"
        message:
          type: string
          description: Description of the error.
          example: "Required field is missing"
        code:
          type: string
          description: Machine-readable error code for this field.
          example: "required"

  responses:
    BadRequest:
      description: Invalid request body or parameters.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "validation_error"
              message: "Invalid request body"
              details:
                - field: "message"
                  message: "Required field is missing"
                  code: "required"

    Unauthorized:
      description: Missing or invalid API key.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "unauthorized"
              message: "Invalid or missing X-Publishable-Key header"

    Forbidden:
      description: Access denied.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "forbidden"
              message: "Access denied"

    NotFound:
      description: Resource not found.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "not_found"
              message: "Resource not found"

    TooManyRequests:
      description: Rate limit exceeded.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "rate_limited"
              message: "Too many requests. Please try again later."
      headers:
        Retry-After:
          schema:
            type: integer
          description: Seconds to wait before retrying.

    InternalError:
      description: Internal server error.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "internal_error"
              message: "An unexpected error occurred"

paths:
  /v1/feedback:
    post:
      operationId: submitFeedback
      summary: Submit feedback
      description: |
        Submit user feedback from a mobile app.

        **Attachments:** If `attachments` are provided, they will be linked to
        this feedback and their status will be updated from 'pending' to 'uploaded'.
        Only attachments in 'pending' or 'uploaded' status that are not already
        linked to other feedback can be used.
      tags:
        - Feedback
      security:
        - PublishableKey: []
        - PublishableKey: []
          UserToken: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/FeedbackSubmission"
      responses:
        "201":
          description: Feedback submitted successfully.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FeedbackSubmissionResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "429":
          $ref: "#/components/responses/TooManyRequests"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/presign:
    post:
      operationId: createAttachmentUpload
      summary: Create attachment upload
      description: |
        Get a presigned URL for uploading an attachment.

        **Upload Flow:**
        1. Call this endpoint to get a presigned upload URL
        2. Upload the file directly to the presigned URL (PUT request)
        3. Include the `attachment_id` in your feedback submission

        **Important:** The presigned URL expires in 2 hours. The attachment record
        is created immediately with status 'pending'.

        **Cleanup Policy:** Attachments not linked to submitted feedback are
        automatically cleaned up after a server-configured period (typically
        7 days). Ensure you submit the feedback with the attachments to
        complete the lifecycle.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AttachmentPresignRequest"
      responses:
        "200":
          description: Presigned upload URL created.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentPresignResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "429":
          $ref: "#/components/responses/TooManyRequests"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/{attachment_id}:
    get:
      operationId: getAttachmentStatus
      summary: Get attachment status
      description: |
        Poll for attachment upload and processing status.
        Use this to check if thumbnail generation is complete.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      parameters:
        - name: attachment_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: Attachment status.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentStatusResponse"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/{attachment_id}/confirm:
    post:
      operationId: confirmAttachmentUpload
      summary: Confirm attachment upload
      description: |
        Called by SDK after successfully uploading to the presigned URL.
        Triggers server-side thumbnail generation.
        Poll GET /v1/feedback/attachments/{id} for processing status.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      parameters:
        - name: attachment_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AttachmentConfirmRequest"
      responses:
        "202":
          description: Upload confirmed, processing started.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentStatusResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          $ref: "#/components/responses/NotFound"
        "409":
          description: Attachment already confirmed or failed.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/{attachment_id}/fail:
    post:
      operationId: reportAttachmentFailure
      summary: Report attachment upload failure
      description: |
        Called by SDK when upload fails after retries exhausted.
        Allows backend to clean up and track failure metrics.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      parameters:
        - name: attachment_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  description: Error message or code from the upload failure.
      responses:
        "200":
          description: Failure recorded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentStatusResponse"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalError"

packages/sdk-react-native/openapi.yaml (after)
openapi: 3.1.0
info:
  title: Harken API
  description: Mobile feedback platform API for submitting and managing user feedback.
  version: 1.0.0
  license:
    name: Apache-2.0
    url: https://www.apache.org/licenses/LICENSE-2.0

servers:
  - url: https://api.harken.app
    description: Production
  - url: http://localhost:3000
    description: Local development

tags:
  - name: Feedback
    description: Feedback submission endpoints (SDK)

components:
  securitySchemes:
    PublishableKey:
      type: apiKey
      in: header
      name: X-Publishable-Key
      description: Publishable API key identifying the app. Safe for client-side use.

    UserToken:
      type: apiKey
      in: header
      name: X-User-Token
      description: Optional signed JWT/HMAC token for verified pseudonymous user identity.

  schemas:
    # === Enums ===
    FeedbackCategory:
      type: string
      enum:
        - bug
        - idea
        - ux
        - other
      description: Category of feedback.

    Platform:
      type: string
      enum:
        - ios
        - android
        - web
      description: Client platform.

    AttachmentStatus:
      type: string
      enum:
        - pending
        - uploaded
        - failed
      description: |
        Attachment lifecycle status:
        - pending: Presign created, awaiting upload and feedback submission
        - uploaded: Attachment successfully linked to submitted feedback
        - failed: Upload failed (client-reported)

        **Lifecycle:**
        1. SDK calls presign → status becomes 'pending'
        2. SDK uploads file to presigned URL
        3. SDK submits feedback with attachments → status becomes 'uploaded'

        **Cleanup Policy:**
        Attachments that remain in 'pending' status (not linked to feedback)
        are automatically deleted after a server-configured cleanup period
        (typically 7 days). This handles cases where:
        - User abandons the feedback form
        - Network failure prevents feedback submission
        - App crashes after upload but before submission

    # === Common ===
    DeviceMetadata:
      type: object
      properties:
        app_version:
          type: string
          description: Version of the host application.
          example: "1.2.3"
        platform:
          $ref: "#/components/schemas/Platform"
        device:
          type: string
          description: Device model or identifier.
          example: "iPhone 15 Pro"
        os_version:
          type: string
          description: Operating system version.
          example: "17.2"
        locale:
          type: string
          description: Device locale.
          example: "en-US"
      additionalProperties: true

    # === Feedback Submission ===
    FeedbackSubmission:
      type: object
      required:
        - message
        - category
        - anon_id
      properties:
        title:
          type: string
          maxLength: 200
          description: Optional short title or subject for the feedback.
        message:
          type: string
          minLength: 1
          maxLength: 10000
          description: The feedback message content.
        category:
          $ref: "#/components/schemas/FeedbackCategory"
        anon_id:
          type: string
          format: uuid
          description: |
            Anonymous device identifier (UUIDv4), stable per install.
            Required - requests without anon_id will be rejected with 400.
        metadata:
          $ref: "#/components/schemas/DeviceMetadata"
        attachments:
          type: array
          items:
            type: string
            format: uuid
          maxItems: 5
          description: List of attachment IDs from presigned uploads.

    FeedbackSubmissionResponse:
      type: object
      required:
        - id
        - created_at
      properties:
        id:
          type: string
          format: uuid
          description: Unique identifier for the submitted feedback.
        created_at:
          type: string
          format: date-time
          description: Timestamp when feedback was created.

    # === Attachments ===
    AttachmentPresignRequest:
      type: object
      required:
        - filename
        - content_type
        - size
      properties:
        filename:
          type: string
          maxLength: 255
          description: Original filename.
          example: "screenshot.png"
        content_type:
          type: string
          description: MIME type of the file.
          example: "image/png"
        size:
          type: integer
          minimum: 1
          maximum: 10485760
          description: File size in bytes (max 10MB).

    AttachmentPresignResponse:
      type: object
      required:
        - attachment_id
        - upload_url
        - upload_expires_at
        - status
      properties:
        attachment_id:
          type: string
          format: uuid
          description: Unique identifier for the attachment.
        upload_url:
          type: string
          format: uri
          description: Presigned URL for uploading the file.
        upload_expires_at:
          type: string
          format: date-time
          description: Expiration time of the upload URL.
        status:
          $ref: "#/components/schemas/AttachmentStatus"

    # === Attachment Lifecycle ===
    AttachmentConfirmRequest:
      type: object
      properties:
        bytes_uploaded:
          type: integer
          minimum: 0
          description: Actual bytes uploaded (for verification).

    AttachmentStatusResponse:
      type: object
      required:
        - attachment_id
        - status
      properties:
        attachment_id:
          type: string
          format: uuid
        status:
          $ref: "#/components/schemas/AttachmentStatus"
        filename:
          type: string
          description: Original filename. Present when known.
        content_type:
          type: string
          description: MIME type. Present when known.
        size:
          type: integer
          description: File size in bytes. Present when known.
        error:
          type: string
          description: |
            Error message when status is failed.
            May be omitted if the failure was client-side and not reported.
        urls:
          $ref: "#/components/schemas/AttachmentUrls"
          description: |
            Available URLs. Presence depends on status:
            - pending: not present (file may not be uploaded yet)
            - uploaded: original URL available
            - failed: not present

    AttachmentUrls:
      type: object
      description: |
        URLs for accessing attachment at different sizes.
        - original: Always present when urls object exists
        - thumbnail: Present for image attachments when generation succeeded
      required:
        - original
      properties:
        original:
          type: string
          format: uri
          description: URL to original uploaded file.
        thumbnail:
          type: string
          format: uri
          description: |
            URL to thumbnail (480px wide WebP).
            Only present for image attachments where thumbnail generation succeeded.
            If absent for an image, client should fall back to original or show placeholder.

    # === Errors ===
    ErrorResponse:
      type: object
      required:
        - error
      properties:
        error:
          type: object
          required:
            - code
            - message
          properties:
            code:
              type: string
              description: Machine-readable error code.
              example: "validation_error"
            message:
              type: string
              description: Human-readable error message.
              example: "Invalid request body"
            details:
              type: array
              items:
                $ref: "#/components/schemas/ErrorDetail"
              description: Additional error details for validation errors.

    ErrorDetail:
      type: object
      required:
        - field
        - message
      properties:
        field:
          type: string
          description: Field path that caused the error.
          example: "message"
        message:
          type: string
          description: Description of the error.
          example: "Required field is missing"
        code:
          type: string
          description: Machine-readable error code for this field.
          example: "required"

  responses:
    BadRequest:
      description: Invalid request body or parameters.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "validation_error"
              message: "Invalid request body"
              details:
                - field: "message"
                  message: "Required field is missing"
                  code: "required"

    Unauthorized:
      description: Missing or invalid API key.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "unauthorized"
              message: "Invalid or missing X-Publishable-Key header"

    Forbidden:
      description: Access denied.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "forbidden"
              message: "Access denied"

    NotFound:
      description: Resource not found.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "not_found"
              message: "Resource not found"

    TooManyRequests:
      description: Rate limit exceeded.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "rate_limited"
              message: "Too many requests. Please try again later."
      headers:
        Retry-After:
          schema:
            type: integer
          description: Seconds to wait before retrying.

    InternalError:
      description: Internal server error.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "internal_error"
              message: "An unexpected error occurred"

    PaymentRequired:
      description: Free tier limit exceeded.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "FEEDBACK_LIMIT_EXCEEDED"
              message: "Free tier is limited to 100 feedback items. Upgrade to collect more feedback."

paths:
  /v1/feedback:
    post:
      operationId: submitFeedback
      summary: Submit feedback
      description: |
        Submit user feedback from a mobile app.

        **Attachments:** If `attachments` are provided, they will be linked to
        this feedback and their status will be updated from 'pending' to 'uploaded'.
        Only attachments in 'pending' or 'uploaded' status that are not already
        linked to other feedback can be used.
      tags:
        - Feedback
      security:
        - PublishableKey: []
        - PublishableKey: []
          UserToken: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/FeedbackSubmission"
      responses:
        "201":
          description: Feedback submitted successfully.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FeedbackSubmissionResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "402":
          $ref: "#/components/responses/PaymentRequired"
        "429":
          $ref: "#/components/responses/TooManyRequests"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/presign:
    post:
      operationId: createAttachmentUpload
      summary: Create attachment upload
      description: |
        Get a presigned URL for uploading an attachment.

        **Upload Flow:**
        1. Call this endpoint to get a presigned upload URL
        2. Upload the file directly to the presigned URL (PUT request)
        3. Include the `attachment_id` in your feedback submission

        **Important:** The presigned URL expires in 2 hours. The attachment record
        is created immediately with status 'pending'.

        **Cleanup Policy:** Attachments not linked to submitted feedback are
        automatically cleaned up after a server-configured period (typically
        7 days). Ensure you submit the feedback with the attachments to
        complete the lifecycle.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AttachmentPresignRequest"
      responses:
        "200":
          description: Presigned upload URL created.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentPresignResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "429":
          $ref: "#/components/responses/TooManyRequests"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/{attachment_id}:
    get:
      operationId: getAttachmentStatus
      summary: Get attachment status
      description: |
        Poll for attachment upload and processing status.
        Use this to check if thumbnail generation is complete.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      parameters:
        - name: attachment_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: Attachment status.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentStatusResponse"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/{attachment_id}/confirm:
    post:
      operationId: confirmAttachmentUpload
      summary: Confirm attachment upload
      description: |
        Called by SDK after successfully uploading to the presigned URL.
        Triggers server-side thumbnail generation.
        Poll GET /v1/feedback/attachments/{id} for processing status.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      parameters:
        - name: attachment_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AttachmentConfirmRequest"
      responses:
        "202":
          description: Upload confirmed, processing started.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentStatusResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          $ref: "#/components/responses/NotFound"
        "409":
          description: Attachment already confirmed or failed.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/{attachment_id}/fail:
    post:
      operationId: reportAttachmentFailure
      summary: Report attachment upload failure
      description: |
        Called by SDK when upload fails after retries exhausted.
        Allows backend to clean up and track failure metrics.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      parameters:
        - name: attachment_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  description: Error message or code from the upload failure.
      responses:
        "200":
          description: Failure recorded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentStatusResponse"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalError"

packages/sdk-react-native/openapi.yaml (diff)
@@ -379,6 +379,17 @@ components:
               code: "internal_error"
               message: "An unexpected error occurred"
 
+    PaymentRequired:
+      description: Free tier limit exceeded.
+      content:
+        application/json:
+          schema:
+            $ref: "#/components/schemas/ErrorResponse"
+          example:
+            error:
+              code: "FEEDBACK_LIMIT_EXCEEDED"
+              message: "Free tier is limited to 100 feedback items. Upgrade to collect more feedback."
+
 paths:
   /v1/feedback:
     post:
@@ -414,6 +425,8 @@ paths:
           $ref: "#/components/responses/BadRequest"
         "401":
           $ref: "#/components/responses/Unauthorized"
+        "402":
+          $ref: "#/components/responses/PaymentRequired"
         "429":
           $ref: "#/components/responses/TooManyRequests"
         "500":
