packages/contracts/openapi.yaml (before)
openapi: 3.1.0
info:
  title: Harken API
  description: Mobile feedback platform API for submitting and managing user feedback.
  version: 1.0.0
  license:
    name: Apache-2.0
    url: https://www.apache.org/licenses/LICENSE-2.0

servers:
  - url: https://api.harken.app
    description: Production
  - url: http://localhost:3000
    description: Local development

tags:
  - name: Feedback
    description: Feedback submission endpoints (SDK)
  - name: Console
    description: Console management endpoints (authenticated)

components:
  securitySchemes:
    PublishableKey:
      type: apiKey
      in: header
      name: X-Publishable-Key
      description: Publishable API key identifying the app. Safe for client-side use.

    UserToken:
      type: apiKey
      in: header
      name: X-User-Token
      description: Optional signed JWT/HMAC token for verified pseudonymous user identity.

    ConsoleAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: Supabase session JWT for console users.

  schemas:
    # === Enums ===
    FeedbackCategory:
      type: string
      enum:
        - bug
        - idea
        - ux
        - other
      description: Category of feedback.

    FeedbackStatus:
      type: string
      enum:
        - open
        - triaged
        - closed
      description: Status of feedback item.

    Platform:
      type: string
      enum:
        - ios
        - android
        - web
      description: Client platform.

    AttachmentStatus:
      type: string
      enum:
        - pending
        - processing
        - completed
        - failed
      description: |
        Upload lifecycle status:
        - pending: Presign created, awaiting upload
        - processing: Upload confirmed, generating thumbnails
        - completed: Ready to use
        - failed: Upload or processing failed

    # === Common ===
    DeviceMetadata:
      type: object
      properties:
        app_version:
          type: string
          description: Version of the host application.
          example: "1.2.3"
        platform:
          $ref: "#/components/schemas/Platform"
        device:
          type: string
          description: Device model or identifier.
          example: "iPhone 15 Pro"
        os_version:
          type: string
          description: Operating system version.
          example: "17.2"
        locale:
          type: string
          description: Device locale.
          example: "en-US"
      additionalProperties: true

    # === Feedback Submission ===
    FeedbackSubmission:
      type: object
      required:
        - message
        - category
        - anon_id
      properties:
        title:
          type: string
          maxLength: 200
          description: Optional short title or subject for the feedback.
        message:
          type: string
          minLength: 1
          maxLength: 10000
          description: The feedback message content.
        category:
          $ref: "#/components/schemas/FeedbackCategory"
        anon_id:
          type: string
          format: uuid
          description: |
            Anonymous device identifier (UUIDv4), stable per install.
            Required - requests without anon_id will be rejected with 400.
        metadata:
          $ref: "#/components/schemas/DeviceMetadata"
        attachments:
          type: array
          items:
            type: string
            format: uuid
          maxItems: 5
          description: List of attachment IDs from presigned uploads.

    FeedbackSubmissionResponse:
      type: object
      required:
        - id
        - created_at
      properties:
        id:
          type: string
          format: uuid
          description: Unique identifier for the submitted feedback.
        created_at:
          type: string
          format: date-time
          description: Timestamp when feedback was created.

    # === Attachments ===
    AttachmentPresignRequest:
      type: object
      required:
        - filename
        - content_type
        - size
      properties:
        filename:
          type: string
          maxLength: 255
          description: Original filename.
          example: "screenshot.png"
        content_type:
          type: string
          description: MIME type of the file.
          example: "image/png"
        size:
          type: integer
          minimum: 1
          maximum: 10485760
          description: File size in bytes (max 10MB).

    AttachmentPresignResponse:
      type: object
      required:
        - attachment_id
        - upload_url
        - upload_expires_at
        - status
      properties:
        attachment_id:
          type: string
          format: uuid
          description: Unique identifier for the attachment.
        upload_url:
          type: string
          format: uri
          description: Presigned URL for uploading the file.
        upload_expires_at:
          type: string
          format: date-time
          description: Expiration time of the upload URL.
        status:
          $ref: "#/components/schemas/AttachmentStatus"

    # === Attachment Lifecycle ===
    AttachmentConfirmRequest:
      type: object
      properties:
        bytes_uploaded:
          type: integer
          minimum: 0
          description: Actual bytes uploaded (for verification).

    AttachmentStatusResponse:
      type: object
      required:
        - attachment_id
        - status
      properties:
        attachment_id:
          type: string
          format: uuid
        status:
          $ref: "#/components/schemas/AttachmentStatus"
        filename:
          type: string
          description: Original filename. Present when known.
        content_type:
          type: string
          description: MIME type. Present when known.
        size:
          type: integer
          description: File size in bytes. Present when known.
        error:
          type: string
          description: |
            Error message when status is failed.
            May be omitted if the failure was client-side and not reported.
        urls:
          $ref: "#/components/schemas/AttachmentUrls"
          description: |
            Available URLs. Presence depends on status:
            - pending: not present
            - processing: original available, thumbnails generating
            - completed: all sizes available
            - failed: original may be present

    AttachmentUrls:
      type: object
      description: |
        URLs for accessing attachment at different sizes.
        If this object is present, original is always included.
        Availability of the urls object depends on status:
        - pending: urls not present
        - processing: urls.original available, thumbnail/medium generating
        - completed: all URLs available
        - failed: urls may be present if upload succeeded before failure
      required:
        - original
      properties:
        original:
          type: string
          format: uri
          description: URL to original uploaded file.
        thumbnail:
          type: string
          format: uri
          description: URL to thumbnail (150x150). Available when processing complete.
        medium:
          type: string
          format: uri
          description: URL to medium size (800px width). Available when processing complete.

    # === Console ===
    FeedbackItem:
      type: object
      required:
        - id
        - app_id
        - message
        - category
        - status
        - created_at
      properties:
        id:
          type: string
          format: uuid
        app_id:
          type: string
          format: uuid
        title:
          type: string
          description: Optional short title or subject for the feedback.
        message:
          type: string
        category:
          $ref: "#/components/schemas/FeedbackCategory"
        status:
          $ref: "#/components/schemas/FeedbackStatus"
        anon_id:
          type: string
          format: uuid
          description: Anonymous device identifier.
        user_key:
          type: string
          description: Derived user key (if verified user token was provided).
        metadata:
          $ref: "#/components/schemas/DeviceMetadata"
        attachments:
          type: array
          items:
            $ref: "#/components/schemas/AttachmentInfo"
        tags:
          type: array
          items:
            type: string
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    AttachmentInfo:
      type: object
      description: |
        Attachment metadata and URLs for console display.
        Attachments in any status may appear in feedback lists.
      required:
        - id
        - filename
        - content_type
        - status
      properties:
        id:
          type: string
          format: uuid
        filename:
          type: string
        content_type:
          type: string
        size:
          type: integer
          description: File size in bytes.
        status:
          $ref: "#/components/schemas/AttachmentStatus"
        urls:
          $ref: "#/components/schemas/AttachmentUrls"
          description: |
            Available URLs. Presence depends on status:
            - pending: not present
            - processing: original available, thumbnail/medium generating
            - completed: all sizes available
            - failed: original may be present
        error:
          type: string
          description: |
            Error message when status is failed.
            May be omitted if the failure was client-side and not reported.

    FeedbackListResponse:
      type: object
      required:
        - items
        - total
        - page
        - page_size
      properties:
        items:
          type: array
          items:
            $ref: "#/components/schemas/FeedbackItem"
        total:
          type: integer
          description: Total number of items matching the query.
        page:
          type: integer
          description: Current page number (1-indexed).
        page_size:
          type: integer
          description: Number of items per page.

    App:
      type: object
      required:
        - id
        - name
        - created_at
        - updated_at
      properties:
        id:
          type: string
          format: uuid
          description: Unique identifier for the app.
        name:
          type: string
          description: Display name of the app.
        created_at:
          type: string
          format: date-time
          description: Timestamp when the app was created.
        updated_at:
          type: string
          format: date-time
          description: Timestamp when the app was last updated.

    AppsListResponse:
      type: object
      required:
        - apps
      properties:
        apps:
          type: array
          items:
            $ref: "#/components/schemas/App"
          description: List of apps for the tenant.

    FeedbackUpdateRequest:
      type: object
      properties:
        status:
          $ref: "#/components/schemas/FeedbackStatus"
          description: New status for the feedback item.
        tags:
          type: array
          items:
            type: string
            maxLength: 50
          maxItems: 20
          description: Tags to assign to the feedback item.

    # === Errors ===
    ErrorResponse:
      type: object
      required:
        - error
      properties:
        error:
          type: object
          required:
            - code
            - message
          properties:
            code:
              type: string
              description: Machine-readable error code.
              example: "validation_error"
            message:
              type: string
              description: Human-readable error message.
              example: "Invalid request body"
            details:
              type: array
              items:
                $ref: "#/components/schemas/ErrorDetail"
              description: Additional error details for validation errors.

    ErrorDetail:
      type: object
      required:
        - field
        - message
      properties:
        field:
          type: string
          description: Field path that caused the error.
          example: "message"
        message:
          type: string
          description: Description of the error.
          example: "Required field is missing"
        code:
          type: string
          description: Machine-readable error code for this field.
          example: "required"

  responses:
    BadRequest:
      description: Invalid request body or parameters.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "validation_error"
              message: "Invalid request body"
              details:
                - field: "message"
                  message: "Required field is missing"
                  code: "required"

    Unauthorized:
      description: Missing or invalid API key.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "unauthorized"
              message: "Invalid or missing X-Publishable-Key header"

    Forbidden:
      description: Access denied.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "forbidden"
              message: "Access denied"

    NotFound:
      description: Resource not found.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "not_found"
              message: "Resource not found"

    TooManyRequests:
      description: Rate limit exceeded.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "rate_limited"
              message: "Too many requests. Please try again later."
      headers:
        Retry-After:
          schema:
            type: integer
          description: Seconds to wait before retrying.

    InternalError:
      description: Internal server error.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "internal_error"
              message: "An unexpected error occurred"

paths:
  /v1/feedback:
    post:
      operationId: submitFeedback
      summary: Submit feedback
      description: Submit user feedback from a mobile app.
      tags:
        - Feedback
      security:
        - PublishableKey: []
        - PublishableKey: []
          UserToken: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/FeedbackSubmission"
      responses:
        "201":
          description: Feedback submitted successfully.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FeedbackSubmissionResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "429":
          $ref: "#/components/responses/TooManyRequests"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/presign:
    post:
      operationId: createAttachmentUpload
      summary: Create attachment upload
      description: Get a presigned URL for uploading an attachment.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AttachmentPresignRequest"
      responses:
        "200":
          description: Presigned upload URL created.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentPresignResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "429":
          $ref: "#/components/responses/TooManyRequests"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/{attachment_id}:
    get:
      operationId: getAttachmentStatus
      summary: Get attachment status
      description: |
        Poll for attachment upload and processing status.
        Use this to check if thumbnail generation is complete.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      parameters:
        - name: attachment_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: Attachment status.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentStatusResponse"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/{attachment_id}/confirm:
    post:
      operationId: confirmAttachmentUpload
      summary: Confirm attachment upload
      description: |
        Called by SDK after successfully uploading to the presigned URL.
        Triggers server-side thumbnail generation.
        Poll GET /v1/feedback/attachments/{id} for processing status.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      parameters:
        - name: attachment_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AttachmentConfirmRequest"
      responses:
        "202":
          description: Upload confirmed, processing started.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentStatusResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          $ref: "#/components/responses/NotFound"
        "409":
          description: Attachment already confirmed or failed.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/{attachment_id}/fail:
    post:
      operationId: reportAttachmentFailure
      summary: Report attachment upload failure
      description: |
        Called by SDK when upload fails after retries exhausted.
        Allows backend to clean up and track failure metrics.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      parameters:
        - name: attachment_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  description: Error message or code from the upload failure.
      responses:
        "200":
          description: Failure recorded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentStatusResponse"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/console/feedback:
    get:
      operationId: listFeedback
      summary: List feedback
      description: List feedback items for the authenticated user's apps.
      tags:
        - Console
      security:
        - ConsoleAuth: []
      parameters:
        - name: app_id
          in: query
          required: true
          schema:
            type: string
            format: uuid
          description: Filter by app ID.
        - name: status
          in: query
          schema:
            $ref: "#/components/schemas/FeedbackStatus"
          description: Filter by status.
        - name: category
          in: query
          schema:
            $ref: "#/components/schemas/FeedbackCategory"
          description: Filter by category.
        - name: user_key
          in: query
          schema:
            type: string
          description: Filter by user key.
        - name: search
          in: query
          schema:
            type: string
          description: Search in message content.
        - name: tag
          in: query
          schema:
            type: string
          description: Filter by tag (exact match).
        - name: page
          in: query
          schema:
            type: integer
            minimum: 1
            default: 1
          description: Page number (1-indexed).
        - name: page_size
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
          description: Number of items per page.
      responses:
        "200":
          description: List of feedback items.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FeedbackListResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "403":
          $ref: "#/components/responses/Forbidden"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/console/apps:
    get:
      operationId: listApps
      summary: List apps
      description: List all apps for the authenticated user's tenant.
      tags:
        - Console
      security:
        - ConsoleAuth: []
      responses:
        "200":
          description: List of apps.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AppsListResponse"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "403":
          $ref: "#/components/responses/Forbidden"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/console/feedback/{id}:
    patch:
      operationId: updateFeedback
      summary: Update feedback
      description: Update a feedback item's status.
      tags:
        - Console
      security:
        - ConsoleAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
          description: Feedback item ID.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/FeedbackUpdateRequest"
      responses:
        "200":
          description: Feedback updated successfully.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FeedbackItem"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "403":
          $ref: "#/components/responses/Forbidden"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalError"

packages/contracts/openapi.yaml (after)
openapi: 3.1.0
info:
  title: Harken API
  description: Mobile feedback platform API for submitting and managing user feedback.
  version: 1.0.0
  license:
    name: Apache-2.0
    url: https://www.apache.org/licenses/LICENSE-2.0

servers:
  - url: https://api.harken.app
    description: Production
  - url: http://localhost:3000
    description: Local development

tags:
  - name: Feedback
    description: Feedback submission endpoints (SDK)
  - name: Console
    description: Console management endpoints (authenticated)

components:
  securitySchemes:
    PublishableKey:
      type: apiKey
      in: header
      name: X-Publishable-Key
      description: Publishable API key identifying the app. Safe for client-side use.

    UserToken:
      type: apiKey
      in: header
      name: X-User-Token
      description: Optional signed JWT/HMAC token for verified pseudonymous user identity.

    ConsoleAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: Supabase session JWT for console users.

  schemas:
    # === Enums ===
    FeedbackCategory:
      type: string
      enum:
        - bug
        - idea
        - ux
        - other
      description: Category of feedback.

    FeedbackStatus:
      type: string
      enum:
        - open
        - triaged
        - closed
      description: Status of feedback item.

    Platform:
      type: string
      enum:
        - ios
        - android
        - web
      description: Client platform.

    AttachmentStatus:
      type: string
      enum:
        - pending
        - uploaded
        - failed
      description: |
        Attachment lifecycle status:
        - pending: Presign created, awaiting upload and feedback submission
        - uploaded: Attachment successfully linked to submitted feedback
        - failed: Upload failed (client-reported)

        **Lifecycle:**
        1. SDK calls presign → status becomes 'pending'
        2. SDK uploads file to presigned URL
        3. SDK submits feedback with attachment_ids → status becomes 'uploaded'

        **Cleanup Policy:**
        Attachments that remain in 'pending' status (not linked to feedback)
        are automatically deleted after a server-configured cleanup period
        (typically 7 days). This handles cases where:
        - User abandons the feedback form
        - Network failure prevents feedback submission
        - App crashes after upload but before submission

    # === Common ===
    DeviceMetadata:
      type: object
      properties:
        app_version:
          type: string
          description: Version of the host application.
          example: "1.2.3"
        platform:
          $ref: "#/components/schemas/Platform"
        device:
          type: string
          description: Device model or identifier.
          example: "iPhone 15 Pro"
        os_version:
          type: string
          description: Operating system version.
          example: "17.2"
        locale:
          type: string
          description: Device locale.
          example: "en-US"
      additionalProperties: true

    # === Feedback Submission ===
    FeedbackSubmission:
      type: object
      required:
        - message
        - category
        - anon_id
      properties:
        title:
          type: string
          maxLength: 200
          description: Optional short title or subject for the feedback.
        message:
          type: string
          minLength: 1
          maxLength: 10000
          description: The feedback message content.
        category:
          $ref: "#/components/schemas/FeedbackCategory"
        anon_id:
          type: string
          format: uuid
          description: |
            Anonymous device identifier (UUIDv4), stable per install.
            Required - requests without anon_id will be rejected with 400.
        metadata:
          $ref: "#/components/schemas/DeviceMetadata"
        attachments:
          type: array
          items:
            type: string
            format: uuid
          maxItems: 5
          description: List of attachment IDs from presigned uploads.

    FeedbackSubmissionResponse:
      type: object
      required:
        - id
        - created_at
      properties:
        id:
          type: string
          format: uuid
          description: Unique identifier for the submitted feedback.
        created_at:
          type: string
          format: date-time
          description: Timestamp when feedback was created.

    # === Attachments ===
    AttachmentPresignRequest:
      type: object
      required:
        - filename
        - content_type
        - size
      properties:
        filename:
          type: string
          maxLength: 255
          description: Original filename.
          example: "screenshot.png"
        content_type:
          type: string
          description: MIME type of the file.
          example: "image/png"
        size:
          type: integer
          minimum: 1
          maximum: 10485760
          description: File size in bytes (max 10MB).

    AttachmentPresignResponse:
      type: object
      required:
        - attachment_id
        - upload_url
        - upload_expires_at
        - status
      properties:
        attachment_id:
          type: string
          format: uuid
          description: Unique identifier for the attachment.
        upload_url:
          type: string
          format: uri
          description: Presigned URL for uploading the file.
        upload_expires_at:
          type: string
          format: date-time
          description: Expiration time of the upload URL.
        status:
          $ref: "#/components/schemas/AttachmentStatus"

    # === Attachment Lifecycle ===
    AttachmentConfirmRequest:
      type: object
      properties:
        bytes_uploaded:
          type: integer
          minimum: 0
          description: Actual bytes uploaded (for verification).

    AttachmentStatusResponse:
      type: object
      required:
        - attachment_id
        - status
      properties:
        attachment_id:
          type: string
          format: uuid
        status:
          $ref: "#/components/schemas/AttachmentStatus"
        filename:
          type: string
          description: Original filename. Present when known.
        content_type:
          type: string
          description: MIME type. Present when known.
        size:
          type: integer
          description: File size in bytes. Present when known.
        error:
          type: string
          description: |
            Error message when status is failed.
            May be omitted if the failure was client-side and not reported.
        urls:
          $ref: "#/components/schemas/AttachmentUrls"
          description: |
            Available URLs. Presence depends on status:
            - pending: not present (file may not be uploaded yet)
            - uploaded: original URL available
            - failed: not present

    AttachmentUrls:
      type: object
      description: |
        URLs for accessing attachment at different sizes.
        If this object is present, original is always included.
        Availability of the urls object depends on status:
        - pending: urls not present (file may not be uploaded yet)
        - uploaded: original URL available
        - failed: urls not present
      required:
        - original
      properties:
        original:
          type: string
          format: uri
          description: URL to original uploaded file.

    # === Console ===
    FeedbackItem:
      type: object
      required:
        - id
        - app_id
        - message
        - category
        - status
        - created_at
      properties:
        id:
          type: string
          format: uuid
        app_id:
          type: string
          format: uuid
        title:
          type: string
          description: Optional short title or subject for the feedback.
        message:
          type: string
        category:
          $ref: "#/components/schemas/FeedbackCategory"
        status:
          $ref: "#/components/schemas/FeedbackStatus"
        anon_id:
          type: string
          format: uuid
          description: Anonymous device identifier.
        user_key:
          type: string
          description: Derived user key (if verified user token was provided).
        metadata:
          $ref: "#/components/schemas/DeviceMetadata"
        attachments:
          type: array
          items:
            $ref: "#/components/schemas/AttachmentInfo"
        tags:
          type: array
          items:
            type: string
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    AttachmentInfo:
      type: object
      description: |
        Attachment metadata and URLs for console display.
        Only attachments with status 'uploaded' will typically appear in feedback lists,
        as 'pending' attachments are not yet linked to feedback.
      required:
        - id
        - filename
        - content_type
        - status
      properties:
        id:
          type: string
          format: uuid
        filename:
          type: string
        content_type:
          type: string
        size:
          type: integer
          description: File size in bytes.
        status:
          $ref: "#/components/schemas/AttachmentStatus"
        urls:
          $ref: "#/components/schemas/AttachmentUrls"
          description: |
            Available URLs. Presence depends on status:
            - pending: not present (file may not be uploaded yet)
            - uploaded: original URL available
            - failed: not present
        error:
          type: string
          description: |
            Error message when status is failed.
            May be omitted if the failure was client-side and not reported.

    FeedbackListResponse:
      type: object
      required:
        - items
        - total
        - page
        - page_size
      properties:
        items:
          type: array
          items:
            $ref: "#/components/schemas/FeedbackItem"
        total:
          type: integer
          description: Total number of items matching the query.
        page:
          type: integer
          description: Current page number (1-indexed).
        page_size:
          type: integer
          description: Number of items per page.

    App:
      type: object
      required:
        - id
        - name
        - created_at
        - updated_at
      properties:
        id:
          type: string
          format: uuid
          description: Unique identifier for the app.
        name:
          type: string
          description: Display name of the app.
        created_at:
          type: string
          format: date-time
          description: Timestamp when the app was created.
        updated_at:
          type: string
          format: date-time
          description: Timestamp when the app was last updated.

    AppsListResponse:
      type: object
      required:
        - apps
      properties:
        apps:
          type: array
          items:
            $ref: "#/components/schemas/App"
          description: List of apps for the tenant.

    FeedbackUpdateRequest:
      type: object
      properties:
        status:
          $ref: "#/components/schemas/FeedbackStatus"
          description: New status for the feedback item.
        tags:
          type: array
          items:
            type: string
            maxLength: 50
          maxItems: 20
          description: Tags to assign to the feedback item.

    # === Errors ===
    ErrorResponse:
      type: object
      required:
        - error
      properties:
        error:
          type: object
          required:
            - code
            - message
          properties:
            code:
              type: string
              description: Machine-readable error code.
              example: "validation_error"
            message:
              type: string
              description: Human-readable error message.
              example: "Invalid request body"
            details:
              type: array
              items:
                $ref: "#/components/schemas/ErrorDetail"
              description: Additional error details for validation errors.

    ErrorDetail:
      type: object
      required:
        - field
        - message
      properties:
        field:
          type: string
          description: Field path that caused the error.
          example: "message"
        message:
          type: string
          description: Description of the error.
          example: "Required field is missing"
        code:
          type: string
          description: Machine-readable error code for this field.
          example: "required"

  responses:
    BadRequest:
      description: Invalid request body or parameters.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "validation_error"
              message: "Invalid request body"
              details:
                - field: "message"
                  message: "Required field is missing"
                  code: "required"

    Unauthorized:
      description: Missing or invalid API key.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "unauthorized"
              message: "Invalid or missing X-Publishable-Key header"

    Forbidden:
      description: Access denied.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "forbidden"
              message: "Access denied"

    NotFound:
      description: Resource not found.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "not_found"
              message: "Resource not found"

    TooManyRequests:
      description: Rate limit exceeded.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "rate_limited"
              message: "Too many requests. Please try again later."
      headers:
        Retry-After:
          schema:
            type: integer
          description: Seconds to wait before retrying.

    InternalError:
      description: Internal server error.
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/ErrorResponse"
          example:
            error:
              code: "internal_error"
              message: "An unexpected error occurred"

paths:
  /v1/feedback:
    post:
      operationId: submitFeedback
      summary: Submit feedback
      description: |
        Submit user feedback from a mobile app.

        **Attachments:** If `attachment_ids` are provided, they will be linked to
        this feedback and their status will be updated from 'pending' to 'uploaded'.
        Only attachments in 'pending' or 'uploaded' status that are not already
        linked to other feedback can be used.
      tags:
        - Feedback
      security:
        - PublishableKey: []
        - PublishableKey: []
          UserToken: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/FeedbackSubmission"
      responses:
        "201":
          description: Feedback submitted successfully.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FeedbackSubmissionResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "429":
          $ref: "#/components/responses/TooManyRequests"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/presign:
    post:
      operationId: createAttachmentUpload
      summary: Create attachment upload
      description: |
        Get a presigned URL for uploading an attachment.

        **Upload Flow:**
        1. Call this endpoint to get a presigned upload URL
        2. Upload the file directly to the presigned URL (PUT request)
        3. Include the `attachment_id` in your feedback submission

        **Important:** The presigned URL expires in 2 hours. The attachment record
        is created immediately with status 'pending'.

        **Cleanup Policy:** Attachments not linked to submitted feedback are
        automatically cleaned up after a server-configured period (typically
        7 days). Ensure you submit the feedback with the attachment_ids to
        complete the lifecycle.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AttachmentPresignRequest"
      responses:
        "200":
          description: Presigned upload URL created.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentPresignResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "429":
          $ref: "#/components/responses/TooManyRequests"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/{attachment_id}:
    get:
      operationId: getAttachmentStatus
      summary: Get attachment status
      description: |
        Poll for attachment upload and processing status.
        Use this to check if thumbnail generation is complete.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      parameters:
        - name: attachment_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: Attachment status.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentStatusResponse"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/{attachment_id}/confirm:
    post:
      operationId: confirmAttachmentUpload
      summary: Confirm attachment upload
      description: |
        Called by SDK after successfully uploading to the presigned URL.
        Triggers server-side thumbnail generation.
        Poll GET /v1/feedback/attachments/{id} for processing status.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      parameters:
        - name: attachment_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AttachmentConfirmRequest"
      responses:
        "202":
          description: Upload confirmed, processing started.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentStatusResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          $ref: "#/components/responses/NotFound"
        "409":
          description: Attachment already confirmed or failed.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/feedback/attachments/{attachment_id}/fail:
    post:
      operationId: reportAttachmentFailure
      summary: Report attachment upload failure
      description: |
        Called by SDK when upload fails after retries exhausted.
        Allows backend to clean up and track failure metrics.
      tags:
        - Feedback
      security:
        - PublishableKey: []
      parameters:
        - name: attachment_id
          in: path
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                error:
                  type: string
                  description: Error message or code from the upload failure.
      responses:
        "200":
          description: Failure recorded.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AttachmentStatusResponse"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/console/feedback:
    get:
      operationId: listFeedback
      summary: List feedback
      description: List feedback items for the authenticated user's apps.
      tags:
        - Console
      security:
        - ConsoleAuth: []
      parameters:
        - name: app_id
          in: query
          required: true
          schema:
            type: string
            format: uuid
          description: Filter by app ID.
        - name: status
          in: query
          schema:
            $ref: "#/components/schemas/FeedbackStatus"
          description: Filter by status.
        - name: category
          in: query
          schema:
            $ref: "#/components/schemas/FeedbackCategory"
          description: Filter by category.
        - name: user_key
          in: query
          schema:
            type: string
          description: Filter by user key.
        - name: search
          in: query
          schema:
            type: string
          description: Search in message content.
        - name: tag
          in: query
          schema:
            type: string
          description: Filter by tag (exact match).
        - name: page
          in: query
          schema:
            type: integer
            minimum: 1
            default: 1
          description: Page number (1-indexed).
        - name: page_size
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
          description: Number of items per page.
      responses:
        "200":
          description: List of feedback items.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FeedbackListResponse"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "403":
          $ref: "#/components/responses/Forbidden"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/console/apps:
    get:
      operationId: listApps
      summary: List apps
      description: List all apps for the authenticated user's tenant.
      tags:
        - Console
      security:
        - ConsoleAuth: []
      responses:
        "200":
          description: List of apps.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AppsListResponse"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "403":
          $ref: "#/components/responses/Forbidden"
        "500":
          $ref: "#/components/responses/InternalError"

  /v1/console/feedback/{id}:
    patch:
      operationId: updateFeedback
      summary: Update feedback
      description: Update a feedback item's status.
      tags:
        - Console
      security:
        - ConsoleAuth: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            format: uuid
          description: Feedback item ID.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/FeedbackUpdateRequest"
      responses:
        "200":
          description: Feedback updated successfully.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/FeedbackItem"
        "400":
          $ref: "#/components/responses/BadRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "403":
          $ref: "#/components/responses/Forbidden"
        "404":
          $ref: "#/components/responses/NotFound"
        "500":
          $ref: "#/components/responses/InternalError"

packages/contracts/openapi.yaml (diff)
@@ -70,15 +70,26 @@ components:
       type: string
       enum:
         - pending
-        - processing
-        - completed
+        - uploaded
         - failed
       description: |
-        Upload lifecycle status:
-        - pending: Presign created, awaiting upload
-        - processing: Upload confirmed, generating thumbnails
-        - completed: Ready to use
-        - failed: Upload or processing failed
+        Attachment lifecycle status:
+        - pending: Presign created, awaiting upload and feedback submission
+        - uploaded: Attachment successfully linked to submitted feedback
+        - failed: Upload failed (client-reported)
+
+        **Lifecycle:**
+        1. SDK calls presign → status becomes 'pending'
+        2. SDK uploads file to presigned URL
+        3. SDK submits feedback with attachment_ids → status becomes 'uploaded'
+
+        **Cleanup Policy:**
+        Attachments that remain in 'pending' status (not linked to feedback)
+        are automatically deleted after a server-configured cleanup period
+        (typically 7 days). This handles cases where:
+        - User abandons the feedback form
+        - Network failure prevents feedback submission
+        - App crashes after upload but before submission
 
     # === Common ===
     DeviceMetadata:
@@ -238,10 +249,9 @@ components:
           $ref: "#/components/schemas/AttachmentUrls"
           description: |
             Available URLs. Presence depends on status:
-            - pending: not present
-            - processing: original available, thumbnails generating
-            - completed: all sizes available
-            - failed: original may be present
+            - pending: not present (file may not be uploaded yet)
+            - uploaded: original URL available
+            - failed: not present
 
     AttachmentUrls:
       type: object
@@ -249,10 +259,9 @@ components:
         URLs for accessing attachment at different sizes.
         If this object is present, original is always included.
         Availability of the urls object depends on status:
-        - pending: urls not present
-        - processing: urls.original available, thumbnail/medium generating
-        - completed: all URLs available
-        - failed: urls may be present if upload succeeded before failure
+        - pending: urls not present (file may not be uploaded yet)
+        - uploaded: original URL available
+        - failed: urls not present
       required:
         - original
       properties:
@@ -260,14 +269,6 @@ components:
           type: string
           format: uri
           description: URL to original uploaded file.
-        thumbnail:
-          type: string
-          format: uri
-          description: URL to thumbnail (150x150). Available when processing complete.
-        medium:
-          type: string
-          format: uri
-          description: URL to medium size (800px width). Available when processing complete.
 
     # === Console ===
     FeedbackItem:
@@ -323,7 +324,8 @@ components:
       type: object
       description: |
         Attachment metadata and URLs for console display.
-        Attachments in any status may appear in feedback lists.
+        Only attachments with status 'uploaded' will typically appear in feedback lists,
+        as 'pending' attachments are not yet linked to feedback.
       required:
         - id
         - filename
@@ -346,10 +348,9 @@ components:
           $ref: "#/components/schemas/AttachmentUrls"
           description: |
             Available URLs. Presence depends on status:
-            - pending: not present
-            - processing: original available, thumbnail/medium generating
-            - completed: all sizes available
-            - failed: original may be present
+            - pending: not present (file may not be uploaded yet)
+            - uploaded: original URL available
+            - failed: not present
         error:
           type: string
           description: |
@@ -553,7 +554,13 @@ paths:
     post:
       operationId: submitFeedback
       summary: Submit feedback
-      description: Submit user feedback from a mobile app.
+      description: |
+        Submit user feedback from a mobile app.
+
+        **Attachments:** If `attachment_ids` are provided, they will be linked to
+        this feedback and their status will be updated from 'pending' to 'uploaded'.
+        Only attachments in 'pending' or 'uploaded' status that are not already
+        linked to other feedback can be used.
       tags:
         - Feedback
       security:
@@ -586,7 +593,21 @@ paths:
     post:
       operationId: createAttachmentUpload
       summary: Create attachment upload
-      description: Get a presigned URL for uploading an attachment.
+      description: |
+        Get a presigned URL for uploading an attachment.
+
+        **Upload Flow:**
+        1. Call this endpoint to get a presigned upload URL
+        2. Upload the file directly to the presigned URL (PUT request)
+        3. Include the `attachment_id` in your feedback submission
+
+        **Important:** The presigned URL expires in 2 hours. The attachment record
+        is created immediately with status 'pending'.
+
+        **Cleanup Policy:** Attachments not linked to submitted feedback are
+        automatically cleaned up after a server-configured period (typically
+        7 days). Ensure you submit the feedback with the attachment_ids to
+        complete the lifecycle.
       tags:
         - Feedback
       security:
